<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB1A1A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="здраствуй камунист!"
        android:textSize="33dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#673AB7"
        android:onClick="onClick"
        android:text="вход"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:ems="10"
        android:hint="login"
        android:inputType="textEmailAddress"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BEFFEB3B"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp" />

</LinearLayout>
